{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: File corrente",
            "args": ["-i","COM3","-f","..\\.pio\\build\\esp32dev\\firmware.bin","-m","--force","-s","15360"],
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "test_update.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],    
}
